HoiTools/TechControl.xaml

<uic:CustomControlBase x:TypeArguments="local:TechMVVM" x:Class="HoiTools.TechControl"
             xmlns:uic="clr-namespace:UIControls;assembly=UIControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HoiTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <ListBox x:Name="Areas" ItemsSource="{Binding Areas,  Mode=OneWay}" SelectedItem="{Binding SelectedArea, Mode=TwoWay}" MinHeight="200" DockPanel.Dock="Top" DisplayMemberPath="Name"/>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,3,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding ElementName=Areas, Path=SelectedItem.Desc}" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                </ScrollViewer>
            </Border>
        </DockPanel>
        <TreeView x:Name="Techs" ItemsSource="{Binding Techs}" Grid.Column="1">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Tech}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Grid Grid.Column="2">
            <Border BorderBrush="Gray" BorderThickness="1">
                <TextBlock Text="{Binding ElementName=Techs, Path=SelectedItem.Desc}" TextWrapping="Wrap" Margin="3,0,3,0"/>
            </Border>
        </Grid>
    </Grid>
</uic:CustomControlBase>
