HoiTools/Units/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Units"
        xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls" xmlns:PersistentLayer="clr-namespace:PersistentLayer;assembly=PersistentLayer" x:Class="Units.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <PersistentLayer:CommonSettings x:Name="_commonSettings" DockPanel.Dock="Top" Margin="10,10,10,10" Width="Auto" Height="Auto"/>
        <Button x:Name="button" DockPanel.Dock="Top" Content="OK" HorizontalAlignment="Right" Margin="10,0,10,10" VerticalAlignment="Top" Width="75" IsDefault="True" Click="button_Click"/>
        <Button x:Name="button1" DockPanel.Dock="Top" Content="Button" Margin="10,0,10,10" VerticalAlignment="Top" Width="75" Click="button1_Click" HorizontalAlignment="Right"/>
        <TextBox x:Name="textBox" DockPanel.Dock="Bottom" Height="69" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding Path=Log, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" VerticalAlignment="Bottom" IsReadOnly="True" TextChanged="textBox_TextChanged" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
    </DockPanel>
</Window>
