HoiTools/Units/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Units"
        xmlns:pl="clr-namespace:PersistentLayer;assembly=PersistentLayer"
        x:Class="Units.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="387.812" Width="525">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ComboBox x:Name="countryComboBox" HorizontalAlignment="Left" Margin="5,5,0,5" MinWidth="75"
                      ItemsSource="{Binding Path=(pl:Core.Countries), UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding Path=(pl:Core.CurrentCountry), Mode=TwoWay}"/>
            <Button x:Name="settingsBtn" Content="Settings" Margin="5,5,5,5" VerticalAlignment="Top" Width="75" Click="button1_Click" HorizontalAlignment="Right"/>
        </DockPanel>
        <TextBox x:Name="textBox" DockPanel.Dock="Bottom" Height="69" Margin="5,5,5,5" TextWrapping="Wrap" Text="{Binding Path=Log, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" VerticalAlignment="Bottom" IsReadOnly="True" TextChanged="textBox_TextChanged" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <local:UnitsControl x:Name="unitsControl" DockPanel.Dock="Top" Margin="5,0,5,0"/>
        <!--<TextBox DockPanel.Dock="Top" Margin="5,0,5,0"/>-->
    </DockPanel>
</Window>
