HoiTools/Units/UnitsControl.xaml

<UserControl x:Class="Units.UnitsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Units"
             xmlns:pl="clr-namespace:PersistentLayer;assembly=PersistentLayer"
             mc:Ignorable="d" d:DesignWidth="416.053" d:DesignHeight="280.144">
    <!--<Grid>
        <TabControl x:Name="tabControl"/>
    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbTypes" Grid.Column="0" ItemsSource="{Binding Path=Types, Mode=OneWay}" SelectedItem="{Binding Path=SelectedType, Mode=TwoWay}"/>
        <ListBox x:Name="lbModels" Grid.Column="1" ItemsSource="{Binding Path=Models, Mode=OneWay}" SelectedItem="{Binding Path=SelectedModel, Mode=TwoWay}"/>
        <Grid  Grid.Column="2">
            <Grid.Resources>
                <FrameworkElement  x:Key="ProxyElement" DataContext="{Binding}"/>
            </Grid.Resources>
            <ContentControl  Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=SelectedModel.Specifications, Mode=OneWay}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Key}" Header="Specifications" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Value}" Header="{Binding DataContext.SelectedModel, Source={StaticResource ProxyElement}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
